{
  "name": "Deeply Connected Dining",
  "short_name": "DCD Dining",
  "description": "Vegan & gluten-free dining map for travelling in Japan — with gluten-free confidence, open-now filters, and staff cards. 深い関係食事 by Deeply Connected Experiences.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13182B",
  "theme_color": "#13182B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
